app_name = dztasks
run_mode = prod

[web]
http_port = 11011

[session]
provider = file

[admin]
user = admin
pass = admin

[plugins]
path = {$SERVER_APP}

[security]
install_lock = true
secret_key   = VQOXEKGNIAIDXQI
