app_name = dztasks
run_mode = prod

[web]
http_port = 11011

[session]
provider = file

[admin]
user = {$ADMIN_NAME}
pass = {$ADMIN_PASS}

[plugins]
path = {$SERVER_APP}/plugins

[security]
install_lock = true
secret_key   = VQOXEKGNIAIDXQI
